configuration {
    show-icons: true;
	modes: "combi"; 
    //window,drun,run,ssh";
    // font: "Hack Nerd Font 10";

    // 󱓞
    // 󰣖
    display-run:    "#⃣ ";
    display-drun:   "󱓞 ";
    display-combi:  "󰣖   Run:";

    display-ssh:    "󰣀 ssh:";
    display-window: "󱂬 window:";

    display-filebrowser: "󰉋 filebrowser:";

	terminal: "ghostty";
	drun-display-format: "{name}";
	combi-modes: "drun,run";
	window-format: "{w}|{c}|{t}";
/*	click-to-exit: true;*/
/*	global-kb: false;*/
/*	combi-hide-mode-prefix: false;*/
/*	combi-display-format: "{mode} {text}";*/
/*
	hover-select: false;
	me-select-entry: "MousePrimary";
	me-accept-entry: "MouseDPrimary";
*/

    // doens't work...
	application-fallback-icon: "/usr/share/icons/breeze/devices/16/computer.svg";

/*	display-keys: ;*/
/*	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/
/*	kb-accept-custom: "Control+Return";*/
/*	kb-accept-custom-alt: "Control+Shift+Return";*/
/*	kb-accept-alt: "Shift+Return";*/
/*	kb-delete-entry: "Shift+Delete";*/
/*	kb-mode-next: "Shift+Right,Control+Tab";*/
/*	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
/*	kb-mode-complete: "Control+l";*/
/*	kb-row-left: "Control+Page_Up";*/
/*	kb-row-right: "Control+Page_Down";*/
/*	kb-row-up: "Up,Control+p";*/
/*	kb-row-down: "Down,Control+n";*/
/*	kb-row-tab: "";*/
/*	kb-element-next: "Tab";*/
/*	kb-element-prev: "ISO_Left_Tab";*/
/*	kb-page-prev: "Page_Up";*/
/*	kb-page-next: "Page_Down";*/
/*	kb-row-first: "Home,KP_Home";*/
/*	kb-row-last: "End,KP_End";*/
/*	kb-row-select: "Control+space";*/
/*	kb-screenshot: "Alt+S";*/
/*	kb-ellipsize: "Alt+period";*/
/*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
/*	kb-toggle-sort: "Alt+grave";*/
/*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
/*	me-accept-custom: "Control+MouseDPrimary";*/
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "~/.config/rofi/catppuccin-lavrent-mocha.rasi"
